{
  "name": "Two Tab",
  "version": "1.0.0",
  "description": "Tab grouper with ability to sync tabs across devices",
  "manifest_version": 3,
  "background": {
    "service_worker": "static/js/serviceWorker.js",
    "type": "module"
  }
}
